<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Media Queries</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .page {
        display: flex;
        flex-wrap: wrap;
      }

      .section {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .menu {
        background-color: #5995da;
        height: 80px;
      }

      .header {
        background-color: #b2d6ff;
      }

      .content {
        background-color: #eaedf0;
        height: 600px;
      }

      .sign-up {
        background-color: #d6e9fe;
      }

      .feature-1 {
        background-color: #f5cf8e;
      }

      .feature-2 {
        background-color: #f09a9d;
      }

      .feature-3 {
        background-color: #c8c6fa;
      }
      @media only screen and (min-width: 401px) and (max-width: 960px) {
        .sign-up,
        .feature-1,
        .feature-2,
        .feature-3 {
          width: 50%;
        }
      }
      @media only screen and (min-width: 961px) {
        .page {
          width: 960px;
          margin: 0 auto;
        }
        .feature-1,
        .feature-2,
        .feature-3 {
          width: 33.3%;
        }
        .header {
          height: 400px;
        }
        .sign-up {
          height: 200px;
          order: 1;
        }
        .content {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="section menu"></div>
      <div class="section header">
        <img src="images/header.svg" />
      </div>
      <div class="section content">
        <img src="images/content.svg" />
      </div>
      <div class="section sign-up">
        <img src="images/sign-up.svg" />
      </div>
      <div class="section feature-1">
        <img src="images/feature.svg" />
      </div>
      <div class="section feature-2">
        <img src="images/feature.svg" />
      </div>
      <div class="section feature-3">
        <img src="images/feature.svg" />
      </div>
    </div>
  </body>
</html>
