<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CUBE</title>
  <style>
    /* RESET */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      color: #333333;
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    a:link,
    a:visited {
      color: inherit;
    }
    img {
      display: block;
      max-width: 100%;
    }
    /* CUBE */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .cube {
      position: relative;
      width: 200px;
      height: 200px;
      margin-right: 15px;
      transform-style: preserve-3d;
      animation: anime 5s linear infinite;
    }
    .cube-side {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: #333333;
      border: 5px solid #333333;
      color: #ffffff;
      font-size: 30px;
      font-weight: 700;
      opacity: 0.875;
    }
    @keyframes anime {
      to {
        transform: rotate3d(3, 1, 2, 360deg);
      }
    }
    .cube-side.n1 {
      transform: translateZ(100px);
      background-color: blueviolet;
    }
    .cube-side.n2 {
      transform: rotateX(90deg) translateZ(100px);
      background-color: coral;
    }
    .cube-side.n3 {
      transform: translateZ(-100px);
      background-color: cornflowerblue;
    }
    .cube-side.n4 {
      transform: rotateX(90deg) translateZ(-100px);
      background-color: crimson;
    }
    .cube-side.n5 {
      transform: rotateY(90deg) translateZ(-100px);
      background-color: darkgreen;
    }
    .cube-side.n6 {
      transform: rotateY(90deg) translateZ(100px);
      background-color: rgb(241, 212, 44);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cube">
      <div class="cube-side n1">W</div>
      <div class="cube-side n2">L</div>
      <div class="cube-side n3">3</div>
      <div class="cube-side n4">4</div>
      <div class="cube-side n5">5</div>
      <div class="cube-side n6">6</div>
    </div>
  </div>
</body>
</html>
