<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animations</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: Arial, Helvetica, sans-serif;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      background-color: rgb(161, 76, 240);
    }
    .container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      max-width: 960px;
      height: 100%;
      margin: auto;
    }
    .item {
      width: 200px;
      height: 200px;
      padding: 100px 0;
      background: #333;
      outline: 1px dashed #fff;
      color: #fff;
      line-height: 0;
      text-align: center;
      /*----------
      ANIMATIONS
      ----------*/
      /*transform-origin: center;*/ /* 10px 10px */
      /* animation: name duration timing-function delay iteration-count direction fill-mode;*/
      animation-name: anime;
      animation-duration: 2s;
      animation-timing-function: ease; /*default*/
      animation-delay: 0.5s;
      /*animation-iteration-count: infinite;*/
      /*animation-direction: normal;*/
      animation-fill-mode: forwards;
    }
    @keyframes anime {
      from {
        transform: none;
      }
      to {
        transform: scale(1.5) rotateY(180deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">ITEM</div>
  </div>
</body>
</html>
